canonical/create-pull-request/action.yml
name: 'Create Pull Request'
description: 'Create a pull request from local changes.'
inputs:
  github-token:
    required: true
    description: >-
      The GitHub token required to perform actions such as pushing commits and
      creating pull requests.
  base:
    required: false
    description: >-
      The base branch to create the pull request against. Defaults to the
      current `github.ref` context if not set. The git reference for the
      base must exists locally (i.e. "fetched").
  branch-name:
    required: true
    description: >-
      The name of the new branch to be created by this action.
  commit-message:
    required: true
    description: >-
      The commit message for the new commit created by this action.
  title:
    required: true
    description: >-
      The title of the pull request that will be created.
  body:
    required: false
    description: >-
      The body content of the pull request. This can provide additional
      information or context for the changes being made.
  upsert:
    required: false
    default: "false"
    description: >-
      When enabled, updates the existing branch and pull request instead of
      failing.
  ignore-no-changes:
    required: false
    default: "false"
    description: >-
      When enabled, the action will ignore the absence of local changes
      and exit without raising an error.
  auto-merge:
    required: false
    default: "false"
    description: >-
      When enabled, the action will enable auto-merge using the squash merge
      method for the pull request and delete the branch after merge.
  repository:
    required: false
    description: >-
      The repository to create the branch and pull request on, for example
      `canonical/create-pull-request`. Defaults to the current repository if
      not set.

runs:
  using: 'node16'
  main: 'dist/index.js'

ajanon/anbox-cloud-docs/.github/workflows/update-permanent-redirects.yaml
- name: Create pull request
  uses: canonical/create-pull-request@4b17638f76a975ad3e38eff088dff552b49e571e
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      commit-message: "feat: update links to permanent redirects"
      branch-name: update-permanent-redirects-${{ steps.date.outputs.value }}
      title: Update links to permanent redirects (${{ steps.date.outputs.value }})
      body: |
          This updates documentation links that have permanent redirects (HTTP 301/308) to point
          directly to their new locations as of ${{ steps.date.outputs.value }}.

          You have to close and reopen the PR to trigger checks.
      repository: canonical/anbox-cloud-docs
      upsert: true
      ignore-no-changes: true

canonical/openstack-exporter-operator/.github/workflows/update_file.yaml
- name: Create pull request
  uses: canonical/create-pull-request@main
  with:
    upsert: true  # Allow update PRs
    github-token: ${{ steps.app_token.outputs.token }}
    branch-name: chore/auto-libs  # create new branch with the changes as the source branch for the PR
    repository: ${{ env.REPO_OWNER }}/${{ env.REPO_PATH }}
    title: "Update dashboards and alerts"
    body: "This pull request was generated by https://github.com/canonical/snap-tempest-automation"
    commit-message: |
      Update dashboards and alerts from Sunbeam https://opendev.org/openstack/sunbeam-charms/src/branch/main/charms/openstack-exporter-k8s/src

      This commit was generated by https://github.com/canonical/snap-tempest-automation