canonical/create-pull-request/action.yml
name: 'Create Pull Request'
description: 'Create a pull request from local changes.'
inputs:
  github-token:
    required: true
    description: >-
      The GitHub token required to perform actions such as pushing commits and
      creating pull requests.
  branch-name:
    required: true
    description: >-
      The name of the new branch to be created by this action.
  commit-message:
    required: true
    description: >-
      The commit message for the new commit created by this action.
  title:
    required: true
    description: >-
      The title of the pull request that will be created.
  body:
    required: false
    description: >-
      The body content of the pull request. This can provide additional
      information or context for the changes being made.
  upsert:
    required: false
    default: "false"
    description: >-
      When enabled, updates the existing branch and pull request instead of
      failing.
  ignore-no-changes:
    required: false
    default: "false"
    description: >-
      When enabled, the action will ignore the absence of local changes
      and exit without raising an error.
  auto-merge:
    required: false
    default: "false"
    description: >-
      When enabled, the action will enable auto-merge using the squash merge
      method for the pull request and delete the branch after merge.

runs:
  using: 'node16'
  main: 'dist/index.js'

canonical/operator-workflows/.github/workflows/autoremove_trivyignore.yaml
- name: Create pull request
  uses: canonical/create-pull-request@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "chore: auto-remove ignored CVEs"
    branch-name: "chore/autoremove-cves"
    title: Auto-remote ignored CVEs
    body: |
      Automated action to remove ignored CVEs that are fixed.
      The branch of this PR will be wiped during the next check.
      Unless you really know what you're doing, you most likely don't want
      to push any commits to this branch.
    upsert: true
    ignore-no-changes: true

erinecon/automation-testing-changelog-release-notes/.github/workflows/ReleaseNotes.yml
- name: Open pull request
  uses: canonical/create-pull-request@main
  with:
    github-token: ${{ secrets.PAT }}
    commit-message: Add release notes
    branch-name: add-release-notes
    title: Test pull request
    body: Test pull request body # TODO: Add a checklist specific to release notes

erinecon/automation-testing-changelog-release-notes/.github/workflows/ReleaseNotes.yml
- name: Open pull request
  uses: canonical/create-pull-request@main
  with:
    github-token: ${{ secrets.PAT }}
    commit-message: Add release notes
    branch-name: add-release-notes
    title: Add release notes
    body: |
      Add release notes.

      ### Checklist
      - [ ] The release condition was updated.
      - [ ] The workload version and required software versions were updated.
      - [ ] Additional context was added for the relevant updates.
      - [ ] A list of known issues was added.
      - [ ] These release notes were added to the [landing page](docs/release-notes/landing-page.md).

canonical/operator-workflows/.github/workflows/auto_update_charm_libs.yaml
- name: Create pull request
  uses: canonical/create-pull-request@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "chore: update charm libraries"
    branch-name: "chore/auto-libs"
    title: Update charm libraries
    body: |
      Automated action to fetch latest version of charm libraries. The branch of this PR
      will be wiped during the next check. Unless you really know what you're doing, you
      most likely don't want to push any commits to this branch.
    upsert: true
    ignore-no-changes: true