canonical/create-pull-request/action.yml
name: 'Create Pull Request'
description: 'Create a pull request from local changes.'
inputs:
  github-token:
    required: true
    description: >-
      The GitHub token required to perform actions such as pushing commits and
      creating pull requests.
  base-branch:
    required: false
    description: >-
      The name of the base branch to compare changes against. If not specified,
      the default branch will be used.
  branch-name:
    required: true
    description: >-
      The name of the new branch to be created by this action.
  commit-message:
    required: true
    description: >-
      The commit message for the new commit created by this action.
  title:
    required: true
    description: >-
      The title of the pull request that will be created.
  body:
    required: false
    description: >-
      The body content of the pull request. This can provide additional
      information or context for the changes being made.
runs:
  using: 'node16'
  main: 'dist/index.js'

canonical/operator-workflows/.github/workflows/auto_update_charm_libs.yaml
- name: Create pull request
  uses: canonical/create-pull-request@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "chore: update charm libraries"
    branch-name: "chore/auto-libs"
    title: Update charm libraries
    body: |
      Automated action to fetch latest version of charm libraries. The branch of this PR 
      will be wiped during the next check. Unless you really know what you're doing, you 
      most likely don't want to push any commits to this branch.