canonical/create-pull-request/action.yml
name: 'Create Pull Request'
description: 'Create a pull request from local changes.'
inputs:
  github-token:
    required: true
    description: >-
      The GitHub token required to perform actions such as pushing commits and
      creating pull requests.
  branch-name:
    required: true
    description: >-
      The name of the new branch to be created by this action.
  commit-message:
    required: true
    description: >-
      The commit message for the new commit created by this action.
  title:
    required: true
    description: >-
      The title of the pull request that will be created.
  body:
    required: false
    description: >-
      The body content of the pull request. This can provide additional
      information or context for the changes being made.
  upsert:
    required: false
    default: "false"
    description: >-
      When enabled, updates the existing branch and pull request instead of
      failing.
  ignore-no-changes:
    required: false
    default: "false"
    description: >-
      When enabled, the action will ignore the absence of local changes
      and exit without raising an error.
  auto-merge:
    required: false
    default: "false"
    description: >-
      When enabled, the action will enable auto-merge using the squash merge
      method for the pull request and delete the branch after merge.

runs:
  using: 'node16'
  main: 'dist/index.js'

yanksyoon/workflowtriggertest/.github/workflows/workflow.yaml
- name: Create pull request
  uses: canonical/create-pull-request@main
  with:
    github-token: ${{ secrets.PAT }}
    commit-message: "test-patch"
    branch-name: patch-sync/${{ steps.get-commits.outputs.LATEST_COMMIT_SHORT }}
    title: Sync main patch ${{ steps.get-commits.outputs.LATEST_COMMIT_SHORT }}
    body: Sync main branch patcdh for commit ${{ steps.get-commits.outputs.LATEST_COMMIT_SHORT }}

canonical/identity-team/.github/workflows/charm-libs-update.yaml
- name: Create pull request
  id: create-pull-request
  uses: canonical/create-pull-request@main
  with:
    github-token: ${{ secrets.PAT_TOKEN }}
    commit-message: 'fix: update charm dependent libs'
    branch-name: 'automated-update-charm-libs'
    title: (Automated) Update Charm Dependent Libs
    body: Update charm dependent libraries
    upsert: true
    ignore-no-changes: true