canonical/create-pull-request/action.yml
name: 'Create Pull Request'
description: 'Create a pull request from local changes.'
inputs:
  github-token:
    required: true
    description: >-
      The GitHub token required to perform actions such as pushing commits and
      creating pull requests.
  base:
    required: false
    description: >-
      The base branch to create the pull request against. Defaults to the
      current `github.ref` context if not set. The git reference for the
      base must exists locally (i.e. "fetched").
  branch-name:
    required: true
    description: >-
      The name of the new branch to be created by this action.
  commit-message:
    required: true
    description: >-
      The commit message for the new commit created by this action.
  title:
    required: true
    description: >-
      The title of the pull request that will be created.
  body:
    required: false
    description: >-
      The body content of the pull request. This can provide additional
      information or context for the changes being made.
  upsert:
    required: false
    default: "false"
    description: >-
      When enabled, updates the existing branch and pull request instead of
      failing.
  ignore-no-changes:
    required: false
    default: "false"
    description: >-
      When enabled, the action will ignore the absence of local changes
      and exit without raising an error.
  auto-merge:
    required: false
    default: "false"
    description: >-
      When enabled, the action will enable auto-merge using the squash merge
      method for the pull request and delete the branch after merge.

runs:
  using: 'node16'
  main: 'dist/index.js'

martin-boost-dev/boostsec-registry-test-action/.github/workflows/update-project.yml
- name: Create pull request
  if: steps.result.outputs.has_changes == '1'
  uses: canonical/create-pull-request@50c2155ad4c70f0fd964403d89d9f897e33d06a9
  with:
    base: main
    body: |
      This is an autogenerated PR.

      [Cruft](https://cruft.github.io/cruft/) has detected updates from the Cookiecutter repository.
    branch-name: cruft/update
    commit-message: "chore: update project dependencies"
    github-token: ${{ steps.write-token.outputs.github_token }}
    ignore-no-changes: "true"
    title: "[cruft] New updates detected"
    upsert: "true"